{
  "name": "adminpanel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.5",
    "antd": "^5.14.1",
    "bootstrap": "^4.4.1",
    "dayjs": "^1.11.10",
    "export-to-csv": "^1.2.3",
    "file-saver": "^2.0.5",
    "material-react-table": "^2.11.3",
    "moment": "^2.30.1",
    "mui": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.22.1",
    "react-table": "^7.0.4",
    "reactstrap": "^8.4.1",
    "recharts": "^2.7.2",
    "type": "^2.7.2",
    "web-vitals": "^3.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/reactstrap": "^8.7.2",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
